#============= init ==============
allow init dnsproxyd_socket:sock_file write;
allow init location_data_file:file lock;
allow init location_data_file:sock_file write;
allow init netd:unix_stream_socket connectto;
allow init netd_socket:sock_file write;
allow init netmgrd_socket:sock_file write;
allow init qmuxd_socket:sock_file write;
allow init self:capability2 block_suspend;
allow init self:netlink_route_socket { bind create getattr nlmsg_read nlmsg_write read setopt write };
allow init self:netlink_socket { bind create getattr read setopt write };
allow init self:netlink_xfrm_socket { bind create };
allow init self:rawip_socket { create getopt setopt };
allow init self:socket { create read write };
allow init self:tcp_socket { create ioctl };
allow init self:udp_socket { ioctl read write };
allow init system_server:binder { call transfer };
